[gd_scene load_steps=8 format=3 uid="uid://dmotc6ubpyey"]

[ext_resource type="Script" path="res://DungeonGenerator.gd" id="1_md3hr"]
[ext_resource type="PackedScene" uid="uid://c8x3vhm1rs80n" path="res://Player.tscn" id="2_doaeo"]
[ext_resource type="Texture2D" uid="uid://bida471gitq28" path="res://tilemap.png" id="3_glwbf"]
[ext_resource type="Script" path="res://label.gd" id="4_n1njt"]
[ext_resource type="FontFile" uid="uid://rsyif4irqau" path="res://04B_11_.TTF" id="4_s51o0"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_q2gul"]
texture = ExtResource("3_glwbf")
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, 4.375, -8, 8, 8, 8, 8, -8, -8, -8)
1:0/0 = 0
0:1/0 = 0
0:1/0/physics_layer_1/polygon_0/points = PackedVector2Array(8, 8, -8, 8, -8, 0.125, -1.625, -3.875, 8, -4)

[sub_resource type="TileSet" id="TileSet_pajbu"]
physics_layer_0/collision_layer = 3
physics_layer_1/collision_layer = 4
physics_layer_1/collision_mask = 0
sources/0 = SubResource("TileSetAtlasSource_q2gul")

[node name="L_1" type="Node2D"]
script = ExtResource("1_md3hr")
rectAttempts = 1000

[node name="Player" parent="." instance=ExtResource("2_doaeo")]

[node name="CanvasLayer2" type="CanvasLayer" parent="Player/PlayerBody/Camera2D" index="1"]

[node name="Label" type="Label" parent="Player/PlayerBody/Camera2D/CanvasLayer2"]
texture_filter = 1
offset_left = 158.0
offset_top = 73.0
offset_right = 498.0
offset_bottom = 108.0
theme_override_fonts/font = ExtResource("4_s51o0")
text = "There is a chest somewhere
you probably wanna find it"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_n1njt")
metadata/_edit_use_anchors_ = true

[node name="Timer" type="Timer" parent="Player/PlayerBody/Camera2D/CanvasLayer2"]
wait_time = 4.0
one_shot = true
autostart = true

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_pajbu")
format = 2

[node name="Layer1" type="TileMapLayer" parent="TileMap"]
texture_filter = 1
use_parent_material = true
tile_set = SubResource("TileSet_pajbu")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -2
offset_left = -723.0
offset_top = -536.0
offset_right = 637.0
offset_bottom = 402.0
color = Color(0.221654, 0.144137, 0.0504711, 1)

[connection signal="timeout" from="Player/PlayerBody/Camera2D/CanvasLayer2/Timer" to="Player/PlayerBody/Camera2D/CanvasLayer2/Label" method="_on_timer_timeout"]

[editable path="Player"]
