[gd_scene load_steps=30 format=3 uid="uid://c8x3vhm1rs80n"]

[ext_resource type="Texture2D" uid="uid://bgjdghsvxst6g" path="res://player-Sheet.png" id="1_7rtip"]
[ext_resource type="Script" path="res://Movment.gd" id="1_ksifc"]
[ext_resource type="Script" path="res://PlayAnimOnAction.gd" id="3_bt0pg"]
[ext_resource type="Script" path="res://ball.gd" id="4_igrqh"]
[ext_resource type="Script" path="res://winScreen.gd" id="5_gkddb"]
[ext_resource type="FontFile" uid="uid://rsyif4irqau" path="res://04B_11_.TTF" id="6_xwhwj"]
[ext_resource type="AudioStream" uid="uid://cyb7gd6wc2g8n" path="res://step_1.wav" id="7_jbpd4"]
[ext_resource type="AudioStream" uid="uid://b534lbhy3j5aj" path="res://step_2.wav" id="8_e4tcg"]
[ext_resource type="AudioStream" uid="uid://dpbdv2i5pmlb5" path="res://step_3.wav" id="9_8komb"]
[ext_resource type="Script" path="res://light_movement.gd" id="9_o8uvt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3tp1"]
size = Vector2(8, 14)

[sub_resource type="Animation" id="Animation_c2db1"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_5iyr4"]
resource_name = "walk"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 16, 17, 18, 19]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wltb3"]
_data = {
"idle": SubResource("Animation_c2db1"),
"walk": SubResource("Animation_5iyr4")
}

[sub_resource type="Animation" id="Animation_xg7i1"]
resource_name = "Idle_1"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bat:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_otrct"]
resource_name = "Swing_down"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bat:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_6cxib"]
resource_name = "Swing_up"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bat:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [11, 9, 12, 7, 13, 6]
}

[sub_resource type="Animation" id="Animation_evmis"]
resource_name = "idle_2"
length = 0.1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nxmli"]
_data = {
"Idle_1": SubResource("Animation_xg7i1"),
"Swing_down": SubResource("Animation_otrct"),
"Swing_up": SubResource("Animation_6cxib"),
"idle_2": SubResource("Animation_evmis")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2go85"]
size = Vector2(2, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bb8dk"]
size = Vector2(10, 16)

[sub_resource type="Gradient" id="Gradient_g77h1"]
offsets = PackedFloat32Array(0, 0.00649351, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vyg0i"]
gradient = SubResource("Gradient_g77h1")
fill = 1
fill_from = Vector2(0.509174, 0.509174)
fill_to = Vector2(0.866973, 0.931193)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_wseax"]
bounce = 0.7

[sub_resource type="CircleShape2D" id="CircleShape2D_jue33"]
radius = 3.0

[sub_resource type="Gradient" id="Gradient_jq5bl"]
offsets = PackedFloat32Array(0, 0.746753)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_usgmi"]
gradient = SubResource("Gradient_jq5bl")
fill = 1
fill_from = Vector2(0.509174, 0.490826)
fill_to = Vector2(1, 1)

[sub_resource type="Gradient" id="Gradient_tngn3"]
offsets = PackedFloat32Array(0, 0.662338)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sp6p3"]
gradient = SubResource("Gradient_tngn3")
fill = 1
fill_from = Vector2(0.522936, 0.513761)

[node name="Player" type="Node2D" groups=["player"]]

[node name="PlayerBody" type="CharacterBody2D" parent="." node_paths=PackedStringArray("currentBall")]
script = ExtResource("1_ksifc")
currentBall = NodePath("../ball")

[node name="Sprite2D" type="Sprite2D" parent="PlayerBody"]
z_index = 1
texture_filter = 1
texture = ExtResource("1_7rtip")
hframes = 5
vframes = 4
frame = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBody"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_i3tp1")

[node name="AnimationPlayer_plr" type="AnimationPlayer" parent="PlayerBody"]
libraries = {
"": SubResource("AnimationLibrary_wltb3")
}
script = ExtResource("3_bt0pg")

[node name="Bat" type="Sprite2D" parent="PlayerBody"]
z_index = 2
texture_filter = 1
texture = ExtResource("1_7rtip")
hframes = 5
vframes = 4
frame = 6

[node name="AnimationPlayer_Bat" type="AnimationPlayer" parent="PlayerBody"]
libraries = {
"": SubResource("AnimationLibrary_nxmli")
}

[node name="Area2D" type="Area2D" parent="PlayerBody"]
collision_layer = 0
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBody/Area2D"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_2go85")

[node name="Camera2D" type="Camera2D" parent="PlayerBody"]
position_smoothing_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="PlayerBody/Camera2D" groups=["winS"]]
visible = false
script = ExtResource("5_gkddb")

[node name="Control" type="Control" parent="PlayerBody/Camera2D/CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -640.0
offset_bottom = -360.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="PlayerBody/Camera2D/CanvasLayer/Control"]
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="PlayerBody/Camera2D/CanvasLayer/Control"]
texture_filter = 1
layout_mode = 0
offset_left = 211.0
offset_top = 153.0
offset_right = 437.0
offset_bottom = 188.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_xwhwj")
text = "you win!
next level incoming"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="PlayerBody/Camera2D/CanvasLayer"]
wait_time = 2.0
one_shot = true

[node name="treasure_detect" type="Area2D" parent="PlayerBody"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBody/treasure_detect"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_bb8dk")

[node name="step_1" type="AudioStreamPlayer2D" parent="PlayerBody"]
stream = ExtResource("7_jbpd4")
volume_db = 1.0

[node name="step_2" type="AudioStreamPlayer2D" parent="PlayerBody"]
stream = ExtResource("8_e4tcg")
volume_db = 1.0

[node name="step_3" type="AudioStreamPlayer2D" parent="PlayerBody"]
stream = ExtResource("9_8komb")
volume_db = 1.0

[node name="PointLight2D" type="PointLight2D" parent="PlayerBody"]
texture = SubResource("GradientTexture2D_vyg0i")
script = ExtResource("9_o8uvt")

[node name="ball" type="RigidBody2D" parent="." groups=["ball"]]
collision_layer = 2
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_wseax")
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 6
script = ExtResource("4_igrqh")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ball"]
shape = SubResource("CircleShape2D_jue33")

[node name="Sprite2D" type="Sprite2D" parent="ball"]
z_index = 1
texture_filter = 1
texture = ExtResource("1_7rtip")
hframes = 5
vframes = 4
frame = 14

[node name="PointLight2D" type="PointLight2D" parent="ball"]
range_item_cull_mask = 3
texture = SubResource("GradientTexture2D_usgmi")
texture_scale = 2.0

[node name="PointLight2D2" type="PointLight2D" parent="ball"]
blend_mode = 1
texture = SubResource("GradientTexture2D_usgmi")

[node name="PointLight2D3" type="PointLight2D" parent="ball"]
z_index = 1
energy = 2.0
texture = SubResource("GradientTexture2D_sp6p3")
texture_scale = 0.3

[connection signal="treasureFound" from="PlayerBody" to="PlayerBody/Camera2D/CanvasLayer" method="_on_player_body_treasure_found"]
[connection signal="timeout" from="PlayerBody/Camera2D/CanvasLayer/Timer" to="PlayerBody/Camera2D/CanvasLayer" method="_on_timer_timeout"]
[connection signal="body_entered" from="ball" to="ball" method="_on_body_entered"]
[connection signal="body_exited" from="ball" to="ball" method="_on_body_exited"]
