[gd_scene load_steps=18 format=3 uid="uid://cswiydptq6m4v"]

[ext_resource type="Script" path="res://spidy.gd" id="1_2mn78"]
[ext_resource type="Texture2D" uid="uid://de5w458kjf7k0" path="res://spidy-Sheet.png" id="1_fpt6g"]
[ext_resource type="AudioStream" uid="uid://o4beu4vvgwu2" path="res://attack.wav" id="3_h01ik"]
[ext_resource type="AudioStream" uid="uid://c2urqwwquyvy1" path="res://scream.wav" id="4_0k4cf"]
[ext_resource type="AudioStream" uid="uid://b30nbuk4ix2sj" path="res://kill.wav" id="5_32etd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n8qfe"]
radius = 6.08276

[sub_resource type="Animation" id="Animation_rsid0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_km08q"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.166667, 0.333333, 0.5, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 1, 0]
}

[sub_resource type="Animation" id="Animation_w8oj6"]
resource_name = "idle_2"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 2, 0, 2, 0]
}

[sub_resource type="Animation" id="Animation_nm1gg"]
resource_name = "idle_3"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.633333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 3, 4, 5, 0]
}

[sub_resource type="Animation" id="Animation_oeai5"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.066666, 0.166666, 0.233333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lr1tv"]
_data = {
"RESET": SubResource("Animation_rsid0"),
"idle": SubResource("Animation_km08q"),
"idle_2": SubResource("Animation_w8oj6"),
"idle_3": SubResource("Animation_nm1gg"),
"walk": SubResource("Animation_oeai5")
}

[sub_resource type="Gradient" id="Gradient_m10m1"]
offsets = PackedFloat32Array(0, 0.75974)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_57wye"]
gradient = SubResource("Gradient_m10m1")
fill = 1
fill_from = Vector2(0.495413, 0.518349)

[sub_resource type="Gradient" id="Gradient_s6aag"]
offsets = PackedFloat32Array(0, 0.792208)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1vxtw"]
gradient = SubResource("Gradient_s6aag")
fill = 1
fill_from = Vector2(0.527523, 0.536697)
fill_to = Vector2(1, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_xhqga"]
radius = 6.08276

[node name="spidy_m" type="Node2D"]

[node name="Spidy" type="RigidBody2D" parent="." groups=["enemy"]]
collision_layer = 9
gravity_scale = 0.0
script = ExtResource("1_2mn78")

[node name="Sprite2D" type="Sprite2D" parent="Spidy"]
light_mask = 4
texture_filter = 1
texture = ExtResource("1_fpt6g")
hframes = 4
vframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spidy"]
shape = SubResource("CircleShape2D_n8qfe")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Spidy"]
libraries = {
"": SubResource("AnimationLibrary_lr1tv")
}

[node name="PointLight2D" type="PointLight2D" parent="Spidy"]
blend_mode = 1
range_item_cull_mask = 5
texture = SubResource("GradientTexture2D_57wye")
texture_scale = 2.0

[node name="PointLight2D3" type="PointLight2D" parent="Spidy"]
position = Vector2(5, 0)
energy = 2.0
range_item_cull_mask = 4
texture = SubResource("GradientTexture2D_57wye")
texture_scale = 0.6

[node name="PointLight2D2" type="PointLight2D" parent="Spidy"]
blend_mode = 1
range_item_cull_mask = 5
texture = SubResource("GradientTexture2D_1vxtw")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Spidy"]
stream = ExtResource("3_h01ik")
volume_db = 1.0

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="Spidy"]
stream = ExtResource("4_0k4cf")
volume_db = 1.0

[node name="Area2D" type="Area2D" parent="Spidy"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spidy/Area2D"]
shape = SubResource("CircleShape2D_xhqga")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_32etd")
