[gd_scene load_steps=6 format=3 uid="uid://dmotc6ubpyey"]

[ext_resource type="PackedScene" uid="uid://c8x3vhm1rs80n" path="res://Player.tscn" id="1_a82ay"]
[ext_resource type="Script" path="res://DungeonGenerator.gd" id="1_y3bbi"]
[ext_resource type="Texture2D" uid="uid://bida471gitq28" path="res://tilemap.png" id="2_7f3x5"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_q2gul"]
texture = ExtResource("2_7f3x5")
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, 4.375, -8, 8, 8, 8, 8, -8, -8, -8)

[sub_resource type="TileSet" id="TileSet_pajbu"]
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_q2gul")

[node name="World" type="Node2D"]
script = ExtResource("1_y3bbi")

[node name="Player" parent="." instance=ExtResource("1_a82ay")]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_pajbu")
format = 2

[node name="Layer1" type="TileMapLayer" parent="TileMap"]
use_parent_material = true
tile_set = SubResource("TileSet_pajbu")
